<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Practicum</title>
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon"/>

    <!-- load common styles from bootstrap -->
    <link href="css/bootstrap/bootstrap.min.css" type="text/css" rel="stylesheet" />

    <!-- load local files after to override bootstrap styling -->
    <link href="css/indexlayout.css" type="text/css" rel="stylesheet" />
    <link href="css/csed.css" type="text/css" rel="stylesheet" />
    <link href="controller/problem.css" type="text/css" rel="stylesheet" />

    <!-- load jQuery before cookie plugin, bootstrap, d3 -->
    <script src="vendor/jquery/jquery-1.11.2.min.js"></script>

    <script src="vendor/jquery/jquery.cookie.js"></script>
    <script src="vendor/bootstrap/bootstrap.min.js"></script>
    <script src="vendor/d3/d3.js"></script>

    <!-- polyfill fetch for older browsers -->
    <script src="vendor/fetch/fetch.js"></script>
    <script src="vendor/big.js"></script>

    <script src="js/logging.js"></script>

    <script src="js/python/ast.js"></script>
    <script src="js/python/parser.js"></script>
    <script src="js/python/simulator.js"></script>
    <script src="js/python/formatter.js"></script>

    <script src="js/tpl/main.js"></script>
    <script src="js/tpl/parser.js"></script>
    <script src="js/tpl/simulator.js"></script>
    <script src="js/tpl/explainer.js"></script>
    <script src="js/tpl/algorithms/tplHelper.js"></script>

    <!-- load index before problem JS -->
    <script src="js/index.js"></script>
    <script src="controller/controller.js"></script>

</head>
<body>
    <nav class="navbar navbar-default navbar-csed">
        <div class="container-fluid">
            <a id="home-link" class="navbar-brand" href="#">
                <img alt="Home" src="images/home-icon.png" />
            </a>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <!-- placeholder div for problems to be put into -->
                <ul id="problems-nav-container" class="nav navbar-nav">
                </ul>
            </div>
        </div>
    </nav>

    <div id="__username" class="hidden"><?= $username ?></div>

    <div id="main-page" class="container-fluid hidden">

        <div class="content">
            <div id="welcome">
                <h2>Welcome to Practicum!</h2>
                <p>
                    On this site you can practice problems related to introductory<br>programming
                    through our in-depth learning environment.
                </p>

                <p>
                    Click on a problem to get started!
                </p>

            </div>
        </div>

        <!-- placeholder div for problem descriptions to be put into -->
        <div id="problems-content-container" class="container container-fluid"></div>
    </div>

    <!-- placeholder div for the problem content to go in -->
    <div id="problem-container" class="container container-fluid hidden"></div>

    <!-- Fading Level Prompt -->
    <div id="fading-level-modal" class="modal">
        <style scoped>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
        
            /* The Modal (background) */
            .modal {
                display: none;
                /* Hidden by default */
                position: fixed;
                /* Stay in place */
                z-index: 1;
                /* Sit on top */
                padding-top: 100px;
                /* Location of the box */
                left: 0;
                top: 0;
                width: 100%;
                /* Full width */
                height: 100%;
                /* Full height */
                overflow: auto;
                /* Enable scroll if needed */
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4);
                /* Black w/ opacity */
            }
        
            /* Modal Content */
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }
        
            /* The Close Button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
        
            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
        <!-- Modal content -->
        <div class="modal-content">
            <h4 style="font-weight: bold;">Choose the difficulty for the chosen problem</h4>
            <!-- Change the message if needed -->
            <p>The Guided difficulty will walk you through the entire problem, showing how 
                Practicum works and how it goes about solving the problem. The Independent 
                difficulty will prompt you for input at each step and is a more interactive
                difficulty. If this is your first time answering this type of problem, we 
                recommend trying it out on Guided difficulty first.
            </p>
            <input type="radio" id="guided" name="difficulty-level" value="Guided" checked>
            <label for="guided">Guided</label><br>
            <input type="radio" id="independent" name="difficulty-level" value="Independent">
            <label for="independent">Independent</label><br>
            <br>
            <button id="doneBtn">Done</button>
        </div>

        <script>
        </script>
    </div>

</body>
